<!DOCTYPE html>
  <head>
    <style>
      .header {
        text-align:center;
        margin-top: 200px;
      }
      .outerbox{
        margin-left: 800px;
        margin-right: 800px;
        background-color:rgba(89, 11, 190, 0.438);
        padding-left: 65px;
        padding-top: 10px;
        padding-bottom: 35px;
        border-radius: 30px;
      }
      p{
        margin-bottom: 0px;
      }
      .edit{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(128, 128, 128, 0.363);
        font-size: larger;
        border-radius: 20px;
        border-color: gray;
        border-style: solid;
        transition: background-color 0.3s;
        margin-left: 910px;
        margin-top: 50px;
        
      }
      .edit:hover{
        background-color: rgba(128, 128, 128, 0);
      }
      .edit:active{
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Account Information</h1>
    <div class="outerbox">
      <p>User ID:</p>
      <input type="text">
      <p>User Name:</p>
      <input type="text">
      <p>Date Of Birth:</p>
      <input type="text">
      <p>Account Credit:</p>
      <input type="text">
      <p>Seller ID:</p>
      <input type="text">
    </div>
    <button class="edit">Edit</button>
  </body>
</html>